<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let fizzify = 0
        while (fizzify <= 100) {
            if (fizzify % 3 == 0 && fizzify % 5 == 0) {
                console.log("fizzbuzz");
            }
            else if (fizzify % 3 == 0) {
                console.log("fizz");
            }
            else if (fizzify % 5 == 0) {
                console.log("buzz");
            }
            else {
                console.log(fizzify)
            }
            fizzify++;
        }
    </script>
</head>
<body>
    
</body>
</html>